[gd_scene load_steps=20 format=2]

[ext_resource path="res://tiles/object tileset.tres" type="TileSet" id=1]
[ext_resource path="res://cell_description.gd" type="Script" id=2]
[ext_resource path="res://prompt.gd" type="Script" id=3]
[ext_resource path="res://fonts/font_heading2.tres" type="DynamicFont" id=4]
[ext_resource path="res://force_square.gd" type="Script" id=5]
[ext_resource path="res://fonts/font_detail.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/font_content.tres" type="DynamicFont" id=7]
[ext_resource path="res://condition_description.gd" type="Script" id=9]
[ext_resource path="res://match_screen_size.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.901961, 0.901961, 0.901961, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.392157, 0.392157, 0.392157, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.901961, 0.901961, 0.901961, 0.627451 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.392157, 0.392157, 0.392157, 0.627451 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1.5, 1.5, 1.5, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 10, 10, 10, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.61, 0.61, 0.61, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AtlasTexture" id=5]

[sub_resource type="AtlasTexture" id=6]

[sub_resource type="AtlasTexture" id=7]

[sub_resource type="AtlasTexture" id=8]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 2, 2, 2, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.811765, 0.811765, 0.811765, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="choice" type="Control"]
margin_right = 400.0
margin_bottom = 288.0
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
tileset = ExtResource( 1 )
lvl_up_stat = NodePath("bubble/margin/texts/details/lvl_up_stat")

[node name="prompt" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.3672, 0.66708, 0.72, 1 )
text = "not updated"
align = 1
valign = 1
autowrap = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bubble" type="Button" parent="."]
self_modulate = Color( 0.407843, 0.866667, 0.117647, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
button_mask = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="Control" parent="bubble"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texts" type="VBoxContainer" parent="bubble/margin"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="HBoxContainer" parent="bubble/margin/texts"]
margin_right = 380.0
margin_bottom = 60.0
mouse_filter = 2
custom_constants/separation = 20

[node name="icon" type="TextureRect" parent="bubble/margin/texts/title"]
margin_right = 50.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
texture = SubResource( 5 )
expand = true
stretch_mode = 1
script = ExtResource( 5 )

[node name="ScreenScaler4" type="Node" parent="bubble/margin/texts/title/icon"]
script = ExtResource( 10 )

[node name="name" type="Label" parent="bubble/margin/texts/title"]
margin_left = 70.0
margin_right = 380.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tree"
valign = 1

[node name="content" type="Label" parent="bubble/margin/texts"]
modulate = Color( 0.407843, 0.866667, 0.117647, 1 )
margin_top = 65.0
margin_right = 380.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The tree likes to be touching more trees"
autowrap = true

[node name="details" type="HBoxContainer" parent="bubble/margin/texts"]
margin_top = 105.0
margin_right = 380.0
margin_bottom = 268.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="lvl_up_options" type="VBoxContainer" parent="bubble/margin/texts/details"]
margin_top = 17.0
margin_right = 40.0
margin_bottom = 145.0
rect_min_size = Vector2( 40, 0 )
size_flags_vertical = 6

[node name="icon" type="TextureRect" parent="bubble/margin/texts/details/lvl_up_options"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = SubResource( 6 )
expand = true
stretch_mode = 6

[node name="ScreenScaler" type="Node" parent="bubble/margin/texts/details/lvl_up_options/icon"]
script = ExtResource( 10 )

[node name="icon2" type="TextureRect" parent="bubble/margin/texts/details/lvl_up_options"]
margin_top = 44.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
texture = SubResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenScaler2" type="Node" parent="bubble/margin/texts/details/lvl_up_options/icon2"]
script = ExtResource( 10 )

[node name="icon3" type="TextureRect" parent="bubble/margin/texts/details/lvl_up_options"]
margin_top = 88.0
margin_right = 40.0
margin_bottom = 128.0
rect_min_size = Vector2( 40, 40 )
texture = SubResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenScaler3" type="Node" parent="bubble/margin/texts/details/lvl_up_options/icon3"]
script = ExtResource( 10 )

[node name="lvl_up_stat" type="VBoxContainer" parent="bubble/margin/texts/details"]
visible = false
margin_left = 50.0
margin_top = 17.0
margin_right = 210.0
margin_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Control" type="Control" parent="bubble/margin/texts/details/lvl_up_stat"]
margin_right = 160.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="value" type="ProgressBar" parent="bubble/margin/texts/details/lvl_up_stat/Control"]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.7
margin_right = -10.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
max_value = 1.0
step = 0.0
value = 0.6
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="bubble/margin/texts/details/lvl_up_stat"]
margin_top = 44.0
margin_right = 160.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )

[node name="value" type="ProgressBar" parent="bubble/margin/texts/details/lvl_up_stat/Control2"]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.7
margin_right = -10.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
max_value = 1.0
step = 0.0
value = 0.6
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Control3" type="Control" parent="bubble/margin/texts/details/lvl_up_stat"]
margin_top = 88.0
margin_right = 160.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )

[node name="value" type="ProgressBar" parent="bubble/margin/texts/details/lvl_up_stat/Control3"]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.7
margin_right = -10.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
max_value = 1.0
step = 0.0
value = 0.6
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="stat" type="Label" parent="bubble/margin/texts/details"]
margin_left = 50.0
margin_top = 48.0
margin_right = 380.0
margin_bottom = 115.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "2pts for each tree in a group minus 2pts"
autowrap = true
script = ExtResource( 9 )
condition_box = NodePath("../lvl_up_options")
stat_box = NodePath("../lvl_up_stat")
