[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tilemap_object.gd" type="Script" id=1]
[ext_resource path="res://tiles/terrains.svg" type="Texture" id=2]

[node name="obj" type="Sprite"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
offset = Vector2( 0, -100 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 1024 )
script = ExtResource( 1 )
